# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=on

# DEBUG ONLY
CORS_ALLOW_ALL_ORIGINS=on

# Django settings
MEDIA_URL=/storage/
MEDIA_ROOT=/home/app/mediafiles/
STATIC_ROOT=/home/app/staticfiles/

# Database settings
SQLITE_ON=off
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ladispe
SQL_HOST=db
SQL_PORT=5432